<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-8v-Ron" userLabel="Black View">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SxU-Gl-FDl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-aM-ZZ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crf-1V-aIP">
                                        <rect key="frame" x="10" y="20" width="394" height="798"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="crf-1V-aIP" secondAttribute="trailing" constant="10" id="EFN-Au-J0u"/>
                                    <constraint firstAttribute="bottom" secondItem="crf-1V-aIP" secondAttribute="bottom" id="m6l-Sn-8op"/>
                                    <constraint firstItem="crf-1V-aIP" firstAttribute="top" secondItem="xYc-aM-ZZ6" secondAttribute="top" constant="20" id="xac-vh-ZGf"/>
                                    <constraint firstItem="crf-1V-aIP" firstAttribute="leading" secondItem="xYc-aM-ZZ6" secondAttribute="leading" constant="10" id="xgR-WF-RTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYc-aM-ZZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qp-rd-p1i"/>
                            <constraint firstItem="uFn-8v-Ron" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BIY-p1-ALF"/>
                            <constraint firstItem="xYc-aM-ZZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfI-ab-XLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYc-aM-ZZ6" secondAttribute="trailing" id="Xwt-wH-BVs"/>
                            <constraint firstItem="uFn-8v-Ron" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3R-OH-uAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFn-8v-Ron" secondAttribute="trailing" id="vli-3T-QB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYc-aM-ZZ6" secondAttribute="bottom" id="wRf-w1-RLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="xYc-aM-ZZ6" id="rvl-nc-k3X"/>
                        <outlet property="tableView" destination="crf-1V-aIP" id="y55-ER-03h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Fv5-GZ-3iE">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" id="fgM-k2-34g" customClass="CreateTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ny-3M-hoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-3h-zng" userLabel="Black View">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Llq-tf-fbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-AH-7bI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-6D-UyZ">
                                        <rect key="frame" x="10" y="20" width="394" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-Gl-THY">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="798"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-xB-87Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="351.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's accomplish something today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koM-Te-T4Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-Wa-bbC">
                                                                <rect key="frame" x="0.0" y="33" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-LK-dWx">
                                                                <rect key="frame" x="0.0" y="77" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-3A-CCY">
                                                                <rect key="frame" x="0.0" y="121" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-Tn-yQH">
                                                                <rect key="frame" x="0.0" y="151.5" width="394" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="asq-Cg-oMs"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-4D-KvC">
                                                        <rect key="frame" x="0.0" y="762" width="394" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedAdd:" destination="fgM-k2-34g" eventType="touchUpInside" id="OO8-bR-5dB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ff8-4D-KvC" firstAttribute="leading" secondItem="jSn-Gl-THY" secondAttribute="leading" id="AbN-E7-9FA"/>
                                                    <constraint firstItem="Ffe-xB-87Y" firstAttribute="top" secondItem="jSn-Gl-THY" secondAttribute="top" id="F56-VT-X0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="ff8-4D-KvC" secondAttribute="trailing" id="Gxo-Ps-fhw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ffe-xB-87Y" secondAttribute="trailing" id="VE8-vp-Eca"/>
                                                    <constraint firstAttribute="bottom" secondItem="ff8-4D-KvC" secondAttribute="bottom" constant="5" id="WiV-tb-7AJ"/>
                                                    <constraint firstItem="Ffe-xB-87Y" firstAttribute="leading" secondItem="jSn-Gl-THY" secondAttribute="leading" id="ZAF-uL-zab"/>
                                                    <constraint firstItem="ff8-4D-KvC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ffe-xB-87Y" secondAttribute="bottom" constant="20" id="aSr-TH-M85"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jSn-Gl-THY" secondAttribute="trailing" id="Mzh-rT-KSS"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="centerX" secondItem="LQG-6D-UyZ" secondAttribute="centerX" id="QW6-Lt-JUH"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="width" secondItem="LQG-6D-UyZ" secondAttribute="width" id="Sfy-gl-yXc"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="leading" secondItem="LQG-6D-UyZ" secondAttribute="leading" id="Z4K-9m-eoh"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="height" secondItem="LQG-6D-UyZ" secondAttribute="height" priority="250" id="hrk-Cc-lbN"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="top" secondItem="LQG-6D-UyZ" secondAttribute="top" id="j0K-Wm-Ywx"/>
                                            <constraint firstAttribute="bottom" secondItem="jSn-Gl-THY" secondAttribute="bottom" id="xh4-Hp-O7j"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LQG-6D-UyZ" secondAttribute="bottom" id="DC0-TY-YHw"/>
                                    <constraint firstItem="LQG-6D-UyZ" firstAttribute="top" secondItem="VhC-AH-7bI" secondAttribute="top" constant="20" id="JuL-rm-YnX"/>
                                    <constraint firstAttribute="trailing" secondItem="LQG-6D-UyZ" secondAttribute="trailing" constant="10" id="Oob-Y0-4gB"/>
                                    <constraint firstItem="LQG-6D-UyZ" firstAttribute="leading" secondItem="VhC-AH-7bI" secondAttribute="leading" constant="10" id="tnm-el-4jT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wnt-Vd-O8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="top" secondItem="Wnt-Vd-O8A" secondAttribute="top" id="3lc-Ve-Brl"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="bottom" secondItem="Wnt-Vd-O8A" secondAttribute="bottom" id="Rpw-rY-vQ8"/>
                            <constraint firstItem="Owx-3h-zng" firstAttribute="trailing" secondItem="Wnt-Vd-O8A" secondAttribute="trailing" id="Ykl-ya-akq"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="trailing" secondItem="Wnt-Vd-O8A" secondAttribute="trailing" id="bIM-sq-bJ9"/>
                            <constraint firstItem="Owx-3h-zng" firstAttribute="top" secondItem="Wnt-Vd-O8A" secondAttribute="top" id="k4E-pf-u26"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="leading" secondItem="Wnt-Vd-O8A" secondAttribute="leading" id="yDc-8i-Usk"/>
                            <constraint firstItem="Owx-3h-zng" firstAttribute="leading" secondItem="Wnt-Vd-O8A" secondAttribute="leading" id="yWF-Rq-gqf"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="width" secondItem="Wnt-Vd-O8A" secondAttribute="width" id="zr9-pL-gGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="VhC-AH-7bI" id="w4o-OT-dGr"/>
                        <outlet property="createBtn" destination="ff8-4D-KvC" id="Dyi-yy-jkm"/>
                        <outlet property="subtitleTF" destination="NmC-LK-dWx" id="nky-yx-6C7"/>
                        <outlet property="textView" destination="zJB-Tn-yQH" id="PeW-v6-CJI"/>
                        <outlet property="titleTF" destination="Yfy-Wa-bbC" id="uns-z3-hr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UC-Ta-P6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="567"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="VYe-S8-iqt">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="4F4-cb-2Ou" customClass="EditTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7N-o0-bkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-JC-UMh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-LH-NEG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-ea-TEF">
                                                <rect key="frame" x="20" y="20" width="374" height="351.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes are always good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-Z3-tCx">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-Km-D1M">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-I0-BJY">
                                                        <rect key="frame" x="0.0" y="77" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-8p-FRU">
                                                        <rect key="frame" x="0.0" y="121" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-4X-XE9">
                                                        <rect key="frame" x="0.0" y="151.5" width="374" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="cEK-7J-cIO"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r23-Bf-8lq">
                                                <rect key="frame" x="20" y="767" width="374" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="onClickedEdit:" destination="4F4-cb-2Ou" eventType="touchUpInside" id="WWv-dm-gG9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r23-Bf-8lq" secondAttribute="bottom" constant="20" id="CVf-H2-vqt"/>
                                            <constraint firstItem="r23-Bf-8lq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xdi-ea-TEF" secondAttribute="bottom" constant="20" id="GbL-HE-ezc"/>
                                            <constraint firstItem="r23-Bf-8lq" firstAttribute="leading" secondItem="hLU-LH-NEG" secondAttribute="leading" constant="20" id="NkA-jN-Ao2"/>
                                            <constraint firstAttribute="trailing" secondItem="r23-Bf-8lq" secondAttribute="trailing" constant="20" id="NkD-9C-fkF"/>
                                            <constraint firstItem="xdi-ea-TEF" firstAttribute="top" secondItem="hLU-LH-NEG" secondAttribute="top" constant="20" id="Ycx-Ns-han"/>
                                            <constraint firstItem="xdi-ea-TEF" firstAttribute="leading" secondItem="hLU-LH-NEG" secondAttribute="leading" constant="20" id="oK6-ZI-WUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xdi-ea-TEF" secondAttribute="trailing" constant="20" id="xTF-Pg-EmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLU-LH-NEG" firstAttribute="top" secondItem="PZZ-JC-UMh" secondAttribute="top" id="3EF-85-nsD"/>
                                    <constraint firstAttribute="bottom" secondItem="hLU-LH-NEG" secondAttribute="bottom" id="AL9-Fd-sfI"/>
                                    <constraint firstAttribute="trailing" secondItem="hLU-LH-NEG" secondAttribute="trailing" id="EVS-pD-irE"/>
                                    <constraint firstItem="hLU-LH-NEG" firstAttribute="leading" secondItem="PZZ-JC-UMh" secondAttribute="leading" id="JHu-hX-OcJ"/>
                                    <constraint firstItem="hLU-LH-NEG" firstAttribute="centerX" secondItem="PZZ-JC-UMh" secondAttribute="centerX" id="hhw-8Z-AYb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b45-UR-kR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZZ-JC-UMh" firstAttribute="leading" secondItem="b45-UR-kR4" secondAttribute="leading" id="0db-bO-rIi"/>
                            <constraint firstItem="b45-UR-kR4" firstAttribute="trailing" secondItem="PZZ-JC-UMh" secondAttribute="trailing" id="4Fv-B1-OTB"/>
                            <constraint firstItem="PZZ-JC-UMh" firstAttribute="top" secondItem="b45-UR-kR4" secondAttribute="top" id="H3l-ZF-DLZ"/>
                            <constraint firstItem="hLU-LH-NEG" firstAttribute="width" secondItem="b45-UR-kR4" secondAttribute="width" id="hiE-Q2-WyX"/>
                            <constraint firstItem="b45-UR-kR4" firstAttribute="bottom" secondItem="PZZ-JC-UMh" secondAttribute="bottom" id="hqv-Tl-Is1"/>
                            <constraint firstItem="hLU-LH-NEG" firstAttribute="height" secondItem="b45-UR-kR4" secondAttribute="height" priority="250" id="tra-Fd-nV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="r23-Bf-8lq" id="qYW-oG-7Mg"/>
                        <outlet property="subtitleTF" destination="xVb-I0-BJY" id="U8X-6A-mA8"/>
                        <outlet property="textView" destination="rwl-4X-XE9" id="1wk-ZW-eY9"/>
                        <outlet property="titleTF" destination="9SU-Km-D1M" id="Hdp-AP-y99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZG-n7-Dg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
