<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-8v-Ron" userLabel="Black View">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SxU-Gl-FDl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-aM-ZZ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crf-1V-aIP">
                                        <rect key="frame" x="10" y="20" width="394" height="798"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="crf-1V-aIP" secondAttribute="trailing" constant="10" id="EFN-Au-J0u"/>
                                    <constraint firstAttribute="bottom" secondItem="crf-1V-aIP" secondAttribute="bottom" id="m6l-Sn-8op"/>
                                    <constraint firstItem="crf-1V-aIP" firstAttribute="top" secondItem="xYc-aM-ZZ6" secondAttribute="top" constant="20" id="xac-vh-ZGf"/>
                                    <constraint firstItem="crf-1V-aIP" firstAttribute="leading" secondItem="xYc-aM-ZZ6" secondAttribute="leading" constant="10" id="xgR-WF-RTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYc-aM-ZZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qp-rd-p1i"/>
                            <constraint firstItem="uFn-8v-Ron" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BIY-p1-ALF"/>
                            <constraint firstItem="xYc-aM-ZZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfI-ab-XLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYc-aM-ZZ6" secondAttribute="trailing" id="Xwt-wH-BVs"/>
                            <constraint firstItem="uFn-8v-Ron" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3R-OH-uAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFn-8v-Ron" secondAttribute="trailing" id="vli-3T-QB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYc-aM-ZZ6" secondAttribute="bottom" id="wRf-w1-RLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="xYc-aM-ZZ6" id="rvl-nc-k3X"/>
                        <outlet property="tableView" destination="crf-1V-aIP" id="y55-ER-03h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Fv5-GZ-3iE">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" id="fgM-k2-34g" customClass="CreateTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ny-3M-hoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-3h-zng" userLabel="Black View">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Llq-tf-fbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-AH-7bI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-6D-UyZ">
                                        <rect key="frame" x="10" y="20" width="394" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-Gl-THY">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="798"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-xB-87Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="351.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's accomplish something today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koM-Te-T4Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-Wa-bbC" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="33" width="394" height="34"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-LK-dWx" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="77" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-3A-CCY">
                                                                <rect key="frame" x="0.0" y="121" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-Tn-yQH">
                                                                <rect key="frame" x="0.0" y="151.5" width="394" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="asq-Cg-oMs"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-4D-KvC">
                                                        <rect key="frame" x="0.0" y="762" width="394" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickedAdd:" destination="fgM-k2-34g" eventType="touchUpInside" id="OO8-bR-5dB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ff8-4D-KvC" firstAttribute="leading" secondItem="jSn-Gl-THY" secondAttribute="leading" id="AbN-E7-9FA"/>
                                                    <constraint firstItem="Ffe-xB-87Y" firstAttribute="top" secondItem="jSn-Gl-THY" secondAttribute="top" id="F56-VT-X0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="ff8-4D-KvC" secondAttribute="trailing" id="Gxo-Ps-fhw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ffe-xB-87Y" secondAttribute="trailing" id="VE8-vp-Eca"/>
                                                    <constraint firstAttribute="bottom" secondItem="ff8-4D-KvC" secondAttribute="bottom" constant="5" id="WiV-tb-7AJ"/>
                                                    <constraint firstItem="Ffe-xB-87Y" firstAttribute="leading" secondItem="jSn-Gl-THY" secondAttribute="leading" id="ZAF-uL-zab"/>
                                                    <constraint firstItem="ff8-4D-KvC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ffe-xB-87Y" secondAttribute="bottom" constant="20" id="aSr-TH-M85"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jSn-Gl-THY" secondAttribute="trailing" id="Mzh-rT-KSS"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="centerX" secondItem="LQG-6D-UyZ" secondAttribute="centerX" id="QW6-Lt-JUH"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="width" secondItem="LQG-6D-UyZ" secondAttribute="width" id="Sfy-gl-yXc"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="leading" secondItem="LQG-6D-UyZ" secondAttribute="leading" id="Z4K-9m-eoh"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="height" secondItem="LQG-6D-UyZ" secondAttribute="height" priority="250" id="hrk-Cc-lbN"/>
                                            <constraint firstItem="jSn-Gl-THY" firstAttribute="top" secondItem="LQG-6D-UyZ" secondAttribute="top" id="j0K-Wm-Ywx"/>
                                            <constraint firstAttribute="bottom" secondItem="jSn-Gl-THY" secondAttribute="bottom" id="xh4-Hp-O7j"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LQG-6D-UyZ" secondAttribute="bottom" id="DC0-TY-YHw"/>
                                    <constraint firstItem="LQG-6D-UyZ" firstAttribute="top" secondItem="VhC-AH-7bI" secondAttribute="top" constant="20" id="JuL-rm-YnX"/>
                                    <constraint firstAttribute="trailing" secondItem="LQG-6D-UyZ" secondAttribute="trailing" constant="10" id="Oob-Y0-4gB"/>
                                    <constraint firstItem="LQG-6D-UyZ" firstAttribute="leading" secondItem="VhC-AH-7bI" secondAttribute="leading" constant="10" id="tnm-el-4jT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wnt-Vd-O8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="top" secondItem="Wnt-Vd-O8A" secondAttribute="top" id="3lc-Ve-Brl"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="bottom" secondItem="Wnt-Vd-O8A" secondAttribute="bottom" id="Rpw-rY-vQ8"/>
                            <constraint firstItem="Owx-3h-zng" firstAttribute="trailing" secondItem="Wnt-Vd-O8A" secondAttribute="trailing" id="Ykl-ya-akq"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="trailing" secondItem="Wnt-Vd-O8A" secondAttribute="trailing" id="bIM-sq-bJ9"/>
                            <constraint firstItem="Owx-3h-zng" firstAttribute="top" secondItem="Wnt-Vd-O8A" secondAttribute="top" id="k4E-pf-u26"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="leading" secondItem="Wnt-Vd-O8A" secondAttribute="leading" id="yDc-8i-Usk"/>
                            <constraint firstItem="Owx-3h-zng" firstAttribute="leading" secondItem="Wnt-Vd-O8A" secondAttribute="leading" id="yWF-Rq-gqf"/>
                            <constraint firstItem="VhC-AH-7bI" firstAttribute="width" secondItem="Wnt-Vd-O8A" secondAttribute="width" id="zr9-pL-gGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="VhC-AH-7bI" id="w4o-OT-dGr"/>
                        <outlet property="createBtn" destination="ff8-4D-KvC" id="Dyi-yy-jkm"/>
                        <outlet property="subtitleTF" destination="NmC-LK-dWx" id="nky-yx-6C7"/>
                        <outlet property="textView" destination="zJB-Tn-yQH" id="PeW-v6-CJI"/>
                        <outlet property="titleTF" destination="Yfy-Wa-bbC" id="uns-z3-hr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UC-Ta-P6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="567"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="VYe-S8-iqt">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="4F4-cb-2Ou" customClass="EditTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7N-o0-bkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-wz-p0d" userLabel="Black View">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="m8k-vl-Xig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-Mn-Jzo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="498-WY-tKm">
                                        <rect key="frame" x="10" y="20" width="394" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-gP-iRH">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="798"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-2K-1iZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="351.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes are always good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-Lx-98t">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-c4-iU5" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="33" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-9j-9dw" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="77" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-VH-GSF">
                                                                <rect key="frame" x="0.0" y="121" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-xD-3MF">
                                                                <rect key="frame" x="0.0" y="151.5" width="394" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="xws-r0-QsP"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mff-ss-X5p">
                                                        <rect key="frame" x="10" y="762" width="374" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mff-ss-X5p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kJN-2K-1iZ" secondAttribute="bottom" constant="20" id="BlW-1g-Hon"/>
                                                    <constraint firstAttribute="bottom" secondItem="mff-ss-X5p" secondAttribute="bottom" constant="5" id="IM9-Zh-qhO"/>
                                                    <constraint firstItem="kJN-2K-1iZ" firstAttribute="top" secondItem="dM2-gP-iRH" secondAttribute="top" id="JdL-XV-U4u"/>
                                                    <constraint firstItem="kJN-2K-1iZ" firstAttribute="leading" secondItem="dM2-gP-iRH" secondAttribute="leading" id="ZDJ-Ax-3kv"/>
                                                    <constraint firstItem="mff-ss-X5p" firstAttribute="leading" secondItem="dM2-gP-iRH" secondAttribute="leading" constant="10" id="ZKG-eA-XUw"/>
                                                    <constraint firstAttribute="trailing" secondItem="mff-ss-X5p" secondAttribute="trailing" constant="10" id="c3V-uB-I0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="kJN-2K-1iZ" secondAttribute="trailing" id="uqd-FR-BJh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dM2-gP-iRH" firstAttribute="leading" secondItem="498-WY-tKm" secondAttribute="leading" id="5Bn-0G-h9m"/>
                                            <constraint firstItem="dM2-gP-iRH" firstAttribute="width" secondItem="498-WY-tKm" secondAttribute="width" id="DIN-kV-7jr"/>
                                            <constraint firstItem="dM2-gP-iRH" firstAttribute="top" secondItem="498-WY-tKm" secondAttribute="top" id="GOM-HH-3Ys"/>
                                            <constraint firstItem="dM2-gP-iRH" firstAttribute="centerX" secondItem="498-WY-tKm" secondAttribute="centerX" id="Ncg-MG-Op7"/>
                                            <constraint firstItem="dM2-gP-iRH" firstAttribute="height" secondItem="498-WY-tKm" secondAttribute="height" priority="250" id="foW-gp-rwX"/>
                                            <constraint firstAttribute="bottom" secondItem="dM2-gP-iRH" secondAttribute="bottom" id="uEZ-XJ-oH9"/>
                                            <constraint firstAttribute="trailing" secondItem="dM2-gP-iRH" secondAttribute="trailing" id="xKc-2T-Ywf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="498-WY-tKm" firstAttribute="leading" secondItem="GCS-Mn-Jzo" secondAttribute="leading" constant="10" id="2Gp-vM-G2i"/>
                                    <constraint firstAttribute="bottom" secondItem="498-WY-tKm" secondAttribute="bottom" id="eYX-67-DA7"/>
                                    <constraint firstAttribute="trailing" secondItem="498-WY-tKm" secondAttribute="trailing" constant="10" id="nGD-di-3IZ"/>
                                    <constraint firstItem="498-WY-tKm" firstAttribute="top" secondItem="GCS-Mn-Jzo" secondAttribute="top" constant="20" id="uJC-Is-7yp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b45-UR-kR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b45-UR-kR4" firstAttribute="bottom" secondItem="GCS-Mn-Jzo" secondAttribute="bottom" id="0eL-QL-JtI"/>
                            <constraint firstItem="sV0-wz-p0d" firstAttribute="top" secondItem="b45-UR-kR4" secondAttribute="top" id="FZS-7y-bNC"/>
                            <constraint firstItem="GCS-Mn-Jzo" firstAttribute="height" secondItem="b45-UR-kR4" secondAttribute="height" id="O8h-yn-NXR"/>
                            <constraint firstItem="b45-UR-kR4" firstAttribute="trailing" secondItem="GCS-Mn-Jzo" secondAttribute="trailing" id="YZg-Ke-2rt"/>
                            <constraint firstItem="GCS-Mn-Jzo" firstAttribute="top" secondItem="b45-UR-kR4" secondAttribute="top" id="ZP1-XC-0Rj"/>
                            <constraint firstItem="GCS-Mn-Jzo" firstAttribute="leading" secondItem="b45-UR-kR4" secondAttribute="leading" id="ZkH-hI-9O1"/>
                            <constraint firstItem="b45-UR-kR4" firstAttribute="trailing" secondItem="sV0-wz-p0d" secondAttribute="trailing" id="cRS-UW-TO5"/>
                            <constraint firstItem="sV0-wz-p0d" firstAttribute="leading" secondItem="b45-UR-kR4" secondAttribute="leading" id="cXl-FF-nSL"/>
                            <constraint firstItem="GCS-Mn-Jzo" firstAttribute="width" secondItem="b45-UR-kR4" secondAttribute="width" id="eBv-Y2-eLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="GCS-Mn-Jzo" id="9uM-qi-G2U"/>
                        <outlet property="editBtn" destination="mff-ss-X5p" id="80P-Y5-oT8"/>
                        <outlet property="subtitleTF" destination="mcw-9j-9dw" id="Les-2U-kEQ"/>
                        <outlet property="textView" destination="R0L-xD-3MF" id="8vG-ws-pm4"/>
                        <outlet property="titleTF" destination="qcq-c4-iU5" id="HcF-4R-nfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZG-n7-Dg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
